server {
    listen 80;
    server_name $NGINX_HOST;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Общая настройка прокси для бэкенда
    location /backend {
        proxy_pass http://backend:8080;
    }

    # Для конкретных API endpoints бэкенда
    location ~ ^/backend/(enter|districts|flat|buyflat|takemoney|houses|getmarket|buyguy|buyfur|buyindex|updateflat|sellflat|getauction|buyauction|checksubscription|checkref|getsubscription|checkdays)$ {
        proxy_pass http://backend:8080/$1;
    }

    # Доступ к изображениям районов
    location /backend/districts_images/ {
        proxy_pass http://backend:8080/districts_images/;
    }

    location /backend/houses_images/ {
        proxy_pass http://backend:8080/houses_images/;
    }

    location /backend/flat_images/ {
        proxy_pass http://backend:8080/flat_images/;
    }

    location /backend/furniture_images/ {
        proxy_pass http://backend:8080/furniture_images/;
    }
    
    location /backend/people_images/ {
        proxy_pass http://backend:8080/people_images/;
    }

    location /backend/interface_images/ {
        proxy_pass http://backend:8080/interface_images/;
    }

    location /backend/channels_images/ {
        proxy_pass http://backend:8080/channels_images/;
    }
}

server {
    listen 443 ssl;
    server_name d-art.space;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend {
        proxy_pass http://backend:8080;
    }

    location ~ ^/backend/(enter|districts|flat|buyflat|takemoney|houses|getmarket|buyguy|buyfur|buyindex|updateflat|sellflat|getauction|buyauction|checksubscription|checkref|getsubscription|checkdays)$ {
        proxy_pass http://backend:8080/$1;
    }

    location /backend/districts_images/ {
        proxy_pass http://backend:8080/districts_images/;
    }

    location /backend/houses_images/ {
        proxy_pass http://backend:8080/houses_images/;
    }

    location /backend/flat_images/ {
        proxy_pass http://backend:8080/flat_images/;
    }

    location /backend/furniture_images/ {
        proxy_pass http://backend:8080/furniture_images/;
    }
    
    location /backend/people_images/ {
        proxy_pass http://backend:8080/people_images/;
    }

    location /backend/interface_images/ {
        proxy_pass http://backend:8080/interface_images/;
    }

    location /backend/channels_images/ {
        proxy_pass http://backend:8080/channels_images/;
    }
}
